<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    tools:context=".ChatOnline" >

    <Button
        android:id="@+id/signInButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signUpButton"
        android:background="@drawable/button_border"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/login" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
        android:background="@drawable/button_border"
        android:layout_centerVertical="true"
        android:text="@string/signUp" />

    <ImageView
        android:id="@+id/splash_qb_link_view"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signUpButton"
        android:layout_marginTop="19dp"
        android:contentDescription="@string/qb"
        android:src="@drawable/qb_splash_link" />

</RelativeLayout>