<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="horizontal"
    android:padding="30dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="188dp"
        android:layout_gravity="center"
        android:orientation="vertical" >
        
        <Button
            android:id="@+id/new_button"
            android:layout_width="fill_parent"
            android:layout_height="18pt"
            android:layout_marginTop="1pt"
            android:background="@drawable/shape"
            android:text="@string/new_game_btn"
            android:textColor="@color/white"
            android:textSize="11pt"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/score_button"
            android:layout_width="fill_parent"
            android:layout_height="18pt"
            android:layout_marginTop="1pt"
            android:background="@drawable/shape"
            android:text="@string/score_btn"
            android:textColor="@color/white"
            android:textSize="11pt"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/exit_button"
            android:layout_width="fill_parent"
            android:layout_height="18pt"
            android:layout_marginTop="1pt"
            android:background="@drawable/shape"
            android:text="@string/exit_btn"
            android:textColor="@color/white"
            android:textSize="11pt"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

</LinearLayout> 