<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape"
        android:textColor="@color/WHITE"
        android:text="Load RSS Feed!" />

    <ListView
        android:id="@+id/lvFeedItems"
        android:layout_width="match_parent"
        android:layout_height="0sp" 
        android:layout_weight="1">
    </ListView>

</LinearLayout>