<?xml version="1.0" encoding="utf-8"?>     
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tg_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
    <TextView
		android:id="@+id/tg_title"
	    android:background="@drawable/text_background"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:gravity="center"
	    android:textColor="@color/BLACK"
	    android:textSize="32sp"
	    android:textStyle="bold" />
    
    <TextView
		android:id="@+id/tg_details"
		android:layout_below="@+id/tg_title"
	    android:background="@drawable/text_background"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:gravity="center"
	    android:textColor="@color/BLACK"
	    android:textSize="20sp"  />
    
    <TextView
		android:id="@+id/tg_reputation"
		android:layout_below="@+id/tg_details"
	    android:background="@drawable/text_background"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:gravity="center"
	    android:textColor="@color/BLACK"
	    android:textSize="20sp" />    
    
    <TextView
		android:id="@+id/tg_money"
		android:layout_below="@+id/tg_reputation"
	    android:background="@drawable/text_background"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:gravity="center"
	    android:textColor="@color/BLACK"
	    android:textSize="20sp"  />
    
	<TextView
		android:id="@+id/tg_asset"
		android:layout_below="@+id/tg_money"
	    android:background="@drawable/text_background"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:gravity="center"
	    android:textColor="@color/BLACK"
	    android:textSize="20sp"  />
	
	<TextView
		android:id="@+id/tg_end_money"
		android:layout_below="@+id/tg_asset"
	    android:background="@drawable/text_background"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:gravity="center"
	    android:textColor="@color/BLACK"
	    android:textSize="20sp"  />

</RelativeLayout> 